# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'TestAliAhmadian' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for TestAliAhmadian
  pod 'RxSwift', '~> 4.0'
  pod 'Alamofire', '~> 4.5'
  pod 'SDWebImage', '~> 5.0'

end
