<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CrO-WV-Cpg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About Ali View Controller-->
        <scene sceneID="7Jp-5V-XxL">
            <objects>
                <viewController id="CrO-WV-Cpg" customClass="AboutAliViewController" customModule="TestAliAhmadian" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tbp-ck-MCb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sobre " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kge-Vd-eDd">
                                <rect key="frame" x="152" y="94" width="110" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SQv-pX-Px0">
                                <rect key="frame" x="157" y="792" width="100" height="30"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ye3-yx-NhG"/>
                                </constraints>
                                <state key="normal" title="Volver">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="backButton:" destination="CrO-WV-Cpg" eventType="touchUpInside" id="Xce-WZ-cBY"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4JZ-SI-jNQ">
                                <rect key="frame" x="30" y="192" width="354" height="248"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="248" id="hHk-oj-Kgk"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4JZ-SI-jNQ" firstAttribute="centerX" secondItem="3bh-r9-taJ" secondAttribute="centerX" id="8pg-y4-Emk"/>
                            <constraint firstItem="kge-Vd-eDd" firstAttribute="centerX" secondItem="3bh-r9-taJ" secondAttribute="centerX" id="Eu1-7t-Cuu"/>
                            <constraint firstItem="4JZ-SI-jNQ" firstAttribute="leading" secondItem="3bh-r9-taJ" secondAttribute="leading" constant="30" id="F8L-Jo-RT7"/>
                            <constraint firstItem="kge-Vd-eDd" firstAttribute="top" secondItem="3bh-r9-taJ" secondAttribute="top" constant="50" id="HV6-o0-pZv"/>
                            <constraint firstItem="3bh-r9-taJ" firstAttribute="trailing" secondItem="4JZ-SI-jNQ" secondAttribute="trailing" constant="30" id="MO5-Cq-z1N"/>
                            <constraint firstItem="SQv-pX-Px0" firstAttribute="centerX" secondItem="3bh-r9-taJ" secondAttribute="centerX" id="jrI-Cy-ctw"/>
                            <constraint firstItem="4JZ-SI-jNQ" firstAttribute="top" secondItem="kge-Vd-eDd" secondAttribute="bottom" constant="50" id="lbm-HM-PQP"/>
                            <constraint firstItem="3bh-r9-taJ" firstAttribute="bottom" secondItem="SQv-pX-Px0" secondAttribute="bottom" constant="40" id="mx7-ST-ZgK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3bh-r9-taJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQD-Dl-431" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186.95652173913044" y="101.78571428571428"/>
        </scene>
    </scenes>
</document>
